<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/static/javascript/tab.js"></script>

    <title>Pairings for Round {{round_number}}</title>
    <style type="text/css">
        body
        {
            font-family:            Helvetica, sans-serif;
            font-size:              18px;
            margin:                 0em;
            height:                 100%;
            width:                  100%;
        }

        .pairings_header
        {
            position:               fixed;
            top:                    0em;
            left:                   0em;
            right:                  0em;

            height:                 4.5em;
            width:                  100%;
            padding:                .5em;
            margin:                 0em;

            background:             #9CF;
            border-bottom:          .1em solid #000;
        }

        .pairings_header h1
        {
            margin:                 0em;
            padding:                .25em;
        }

        .pairings_header_spacer
        {
            height:                 5.5em;
        }

        .pairings_table
        {
            width:                  100%;
            min-width:              100%;

            border-collapse:        collapse;
        }

        .pairings_table tr:nth-child(even)
        {
            background:             #DEF;
        }

        .pairings_table th
        {
            width:                  25%;
            min-width:              25%;
            text-align:             left;
        }

        .pairings_table td
        {
            width:                  25%;
            min-width:              25%;
            text-overflow:          ellipsis;
            border:                 1px solid #DDD;
            padding:                .5em;
        }

        .pairings_footer
        {
            position:               fixed;
            bottom:                 0em;
            left:                   0em;
            right:                  0em;

            height:                 1.5em;
            width:                  100%;
            padding:                .5em;
            margin:                 0em;

            background:             #BDF;
            border:                 .15em solid #000;
        }

        .pairings_footer_spacer
        {
            height:                 2.5em;
        }

        .pairings_bye_label
        {
            font-weight:            bold;
        }

        .pairings_bye_entry
        {
        }
    </style>
</head>

<body>

{% if valid_pairing %}
    <div id="scrollPage" class="hidden"></div>
    <!-- Floating top header -->
    <div class="pairings_header">
      <h1>Pairings for Round {{round_number}}</h1>
      <table class="pairings_table">
        <tr>
          <th>
            Government
          </th> <th>
            Opposition
          </th> <th>
            Judge
          </th> <th>
            Room
          </th>
        </tr>
      </table>
    </div>

    <div class="pairings_header_spacer"></div>

    <!-- Center pairings table -->
    <table class="pairings_table">
      {% for pairing in round_pairing %}
      <tr>
        <td>{{pairing.gov_team.name}}</td>
        <td>{{pairing.opp_team.name}}</td>
        <td>{{pairing.judge.name}}</td>
        <td>{{pairing.room.name}}</td>
      </tr>
      {% endfor %}
    </table>

    <div class="pairings_footer_spacer"></div>

    <!-- Floating bottom header -->
    <div class="pairings_footer">
        <span class="pairings_bye_label">Giving the Bye to:</span>
        {% for team in byes %}
          <span class="pairings_bye_entry">{{team.name}}</span>
          {% if not forloop.last %},{% endif%}
        {% endfor %}
    </div>

{% else %}

    Round {{round_number}} does not yet have a valid pairing. Please wait until
    your tournament directors release a valid pairing before viewing this page.

{% endif %}

</body>

</html>

